# keycloak-extensions

./: build-fingerprintjs.sh  docker-compose.yml  download-fingerprintjs.sh  pom.xml
src/main/java/com/letunglam/: AdminUiPage.java  RealmAttributeUiPage.java  RealmAttributeUiPageProvider.java  RealmAttributeUiPageProviderFactory.java  ThemeUiTab.java
src/main/java/com/letunglam/authentication/: CaptureFingerprintAuthenticator.java  DeviceIdAuthenticator.java
src/main/java/com/letunglam/eventlistener/: NewDeviceNotifierEventListenerProvider.java  NewDeviceNotifierEventListenerProviderFactory.java
themes/custom/login/: login.ftl  theme.properties
themes/custom/login/resources/css/: custom-login.css
themes/mytheme/login/: login.ftl  template.ftl  theme.properties
themes/mytheme/login/resources/WEB-INF/: web.xml
themes/mytheme/login/resources/js/: fingerprintjs.min.js
